worker_processes  1;

events {
  worker_connections  1024;
}

http {

server {

    listen 443 ssl;
    server_name 0.0.0.0;
    root                            /usr/share/nginx/html;
    index                           index.html index.htm;
    include                         /etc/nginx/mime.types;

    ssl_certificate           /etc/ssl/private/server.crt;
    ssl_certificate_key       /etc/ssl/private/server.key;

    access_log            /var/log/nginx/ghost.access.log;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
 
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}

